<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AU-PIMS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1.css">
	<link rel="stylesheet" type="text/css" href="css/Font-Awesome-4.5.0.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/font-icons.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/kkstyle.css">
</head>
<body class="body">
<section >
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-lg-4 col-xl-4 lftbg">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-xl-12 pt-5 pr-0 py-3">
						<div class="logok">
							<img src="img/naheb_logo.png">
						</div>
						
					</div>
					<div class="col-md-12 col-lg-12 col-xl-12 pt-5 px-5 lfttxt">
						<h5>AU-PIMS</h5>
						<h2>AU-Project Information Management  System</h2>
						<h5>Monitor the agricultural research projects effectively and efficiently</h5>
						<hr>
						<p>AU - PIMS system has in-built workflows for effective 
information management related to research projects. System enables creation of research projects repository for all agricultural universities  as well as the national level. System has provision for document management related to projects.</p>
						<p>The project would benefit all the Agricultural Universities (AUs), i.e. 63 State Agricultural Universities modelled on the 
US Land Grant University pattern, 5 Deemed to be Universities (DUs), three Central Agricultural University (CAUs) and four Central Universities (CUs) with Agriculture Faculty.</p>
					</div>
					<div class="col-md-12 col-lg-12 col-xl-12 py-3 lftbtm">
						
						<div class="row px-4">
							<div class="col-md-12 col-lg-12 col-xl-12 text-center">
							<h5>Developed and Implemented Under NAHEP Component-2</h5>
							</div>
							<div class="col-md-12 col-lg-12 col-xl-12 d-flex justify-content-between px-0">
								<div>
									<img src="img/logo-1.png">
								</div>
								<div>
									<p>Division of Computer Applications, <br>
ICAR-IASRI, Library Avenue, PusaNew Delhi,-110012 (INDIA) <br> <span>Email: support.aupims@icar.gov.in</span></p>
									
								</div>
								<div>
									<img src="img/logo-2.png	">
								</div>
							</div>
						</div>
						

						
					</div>
				</div>
			</div>
			<div class="col-md-8 col-lg-8 col-xl-8 rgttxt pt-5 ">
				<div class="">
					<div class="row">
					<div class="col-md-12 col-lg-12 col-xl-12 p-0">
						<div class="py-3">
							<div class="pt-5 px-5">
				        <h2 class="pt-5">Sign in to  AU-PIMS</h3>
				        <h5>Enter your details below</h5>
				        <p class="mt-5 mb-1">Email Address</p>
				        <div class="inputmainbox input-group form-group">
				        	
				        	<input type="text" class="form-control" placeholder="">	
				        </div>
				
				        <div class="mt-4">
							<p class="d-flex justify-content-between mb-1"><span>Password</span> <span><a href="#">Forgot Password?</a></span></p>
				        <div class="inputmainbox input-group form-group">
					
				        	<input type="text" class="form-control" placeholder="">
				</div>
				</div>
				<div class="mt-3">
				 <div class="form-check mb-0">
                  <input class="form-check-input me-2" type="checkbox" value="" id="">
                  <label class="form-check-label" for="form2Example3">Remember me</label>
                 </div>
				</div>
				<div class="mt-3 d-flex justify-content-between">
					<a href="#" class="btn sign_button">Sing in</a>
					<a href="#" class="btn new_button">New User</a>
				</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-12 col-xl-12 rgtbtm py-4 px-5">
						<p class="px-5">Please register for training on AU- Project Information Management System (AU-PIMS) under NAHEP Component 2,organized for nodal officers, master trainers, principal investigators and faculty members on 6th May, 13th May, 20th May and 27th May, 2021</p>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>