<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/font-icons.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/yplstyle.css">
</head>

<body>

    <section>
        <div class="container-fluid">
            <div class="">

                <div class="row flex-nowrap">
                    <div class="col-auto col-md-3 col-xl-2 lefttab px-0">
                        <div class="white-box" style="background-color: #fff; ">
                            <div class="text-center logo py-2"><img src="img/Layer3.png" class=""></div>
                        </div>
                        <div class="d-flex flex-column align-items-center align-items-sm-start pt-2 text-white min-vh-100"
                            style="background-image: url(img/sidebg.jpg);">
                            <!----- <div class="sidebg col-md-3 col-lg-3 col-xl-3 p-0 "></div> --->

                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                                id="menu">

                                <li class="nav-item mt-4">
                                    <a href="#" class="nav-link align-middle px-0">
                                        <p><i class="fa fa-th-large" style="color: #fff;"></i> <span
                                                class="ms-1 d-none d-sm-inline" style="color: #fff;">Home</span>
                                        </p>
                                    </a>
                                </li>
                                <!-- <li>
                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
                        <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1 </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2 </a>
                            </li>
                        </ul>
                    </li> -->
                                <li>
                                    <a href="#" class="nav-link px-0 align-middle">
                                        <p><i class="fa fa-user-plus" style="color: #fff;"></i> <span
                                                class="ms-1 d-none d-sm-inline" style="color: #fff;">Project</span></p>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="nav-link px-0 align-middle">
                                        <p><i class="fa fa-ticket" style="color: #fff;"></i> <span
                                                class="ms-1 d-none d-sm-inline" style="color: #fff;">Progess</span>
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-0 align-middle">
                                        <p><i class="fa fa-file-text" style="color: #fff;"></i> <span
                                                class="ms-1 d-none d-sm-inline" style="color: #fff;">Reports</span></p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-0 align-middle">
                                        <p><i class="fa fa-cog" style="color: #fff;"></i> <span
                                                class="ms-1 d-none d-sm-inline" style="color: #fff;">Search</span></p>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="col p-0 righttab overflow-auto">

                        <div class="container-fluid desh_topnev">
                            <div class="row">
                                <div class="col-md-12 px-3 my-2 d-flex justify-content-between">
                                    <div class="lefttop d-flex justify-content-between align-items-center">

                                        <div class="toptext">
                                            <p style="color:white;">AU-Project Information <br>
                                                Management System (AU-PIMS)</p>
                                        </div>
                                    </div>
                                    <div class="kks"><i class="fa fa-bell"></i><span>2</span></div>
                                    <div class="kks"><i class="fa fa-envelope"></i><span>2</span></div>
                                    <div class="dropdown ">
                                        <div type="button"
                                            class="userclick d-flex align-items-center dropdown-toggle pt-2"
                                            data-bs-toggle="dropdown">
                                            <div><img src="img/user.png" class="rounded-circle"></div>
                                            <div>
                                                <p style="color:white;">User Name</p>
                                            </div>
                                        </div>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="backpage pt-3 px-4">
                            <i class="fas fa-angle-left" style="color: #6dafb4;"></i>
                            <span><a href="page2.html" style="color: #6dafb4;">Back to Pervious Page</a></span>
                        </div>
                        <div class="col py-3 righttab">

                            <section>
                                <div class="container py-4 text-center">
                                    <div class="row">
                                        <div class="col-md-12 bdr">
                                            <div class="row  d-flex justify-content-center ">
                                                <div class="col-md-2 prokbg prokks me-1 mb-1 py-3">
                                                    <i class="fa fa-cog"></i><br>
                                                    Project General Information
                                                </div>
                                                <div class="col-md-2 prokbg prokks me-1 mb-1 py-3">
                                                    <i class="fa fa-cog"></i><br>
                                                    Objective
                                                </div>
                                                <div class="col-md-2 prokbg prokks me-1 mb-1 py-3">
                                                    <i class="fa fa-cog"></i><br>
                                                    Activities
                                                </div>
                                                <div class="col-md-2 prokbg prokks me-1 mb-1 py-3">
                                                    <i class="fa fa-cog"></i><br>
                                                    Experts
                                                </div>
                                                <div class="col-md-2 prokbg py-3">
                                                    <i class="fa fa-cog"></i><br>
                                                    Project Preview
                                                </div>
                                            </div>
                                        </div>
                            </section>
                            <div class="container-fluid">
                                <div class="row">
    
                                    <div class="col-md-2">
                                        <label for="" style="font-size:14px;">Project Title<span
                                                style="color:red;">*</span></label>
                                        <div class="prjt">
                                            <input type="UserType" class="form-control" id="" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="" style="font-size:14px;">Research Approch/Priority Area<span
                                                style="color:red;">*</span></label>
                                        <select id="" class="form-control">
                                            <option selected></option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="" style="font-size:14px;">Project Category/Funding Agency:<span
                                                style="color:red;">*</span></label>
                                        <select id="" class="form-control">
                                            <option selected></option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2 ">
                                        <label for="" style="font-size:14px;">Start Date<span
                                                style="color:red;">*</span></label>
                                        <div class="tdate">
                                            <input type="date" id="Projectstartdate" name="startdate">
                                        </div>
                                    </div>
                                    <div class="col-md-2 ">
                                        <label for="" style="font-size:14px;">End Date<span
                                                style="color:red;">*</span></label>
                                        <div class="tdate">
                                            <input type="date" id="Projectstartdate" name="startdate">
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 py-3">
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1" style="font-size:14px;">Project
                                                profile/Abstract/Summary<span style="color:red;">*</span></label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6 py-3">
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1"
                                                style="font-size:14px;">Keywords:(Seperated by, (comma) only<span
                                                    style="color:red;">*</span></label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-3 py-2">
                                        <label for="" style="font-size:14px;">Disipline:<span
                                                style="color:red;">*</span></label>
                                        <select id="" class="form-control">
                                            <option selected></option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 py-2">
                                        <label for="" style="font-size:14px;">Technology to be Generated(if any):</label>
                                        <div class="prjt">
                                            <input type="UserType" class="form-control" id="" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 py-2">
                                        <label for="" style="font-size:14px;">Expected Output:<span
                                                style="color:red;">*</span></label>
                                        <div class="prjt">
                                            <input type="UserType" class="form-control" id="" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 py-2">
                                        <label for="" style="font-size:14px;">Expected Outcome:<span
                                                style="color:red;">*</span></label>
                                        <div class="prjt">
                                            <input type="UserType" class="form-control" id="" placeholder="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-3 py-2">
                                        <label for="formFile" class="form-label">Upload Approved Project Document</label>
                                        <div class="upk">
                                        <i class="fa fa-upload"></i> Choose File
                                        <input type="file" class="hide_file">
                                        </div><div class="pt-2">&nbsp;<span>No file chosen</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 py-2">
                                        <div class="sbtn">
                                            <button type="button" class="btn">Save Basic Project Details</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

    </section>


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>