<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AU-PIMS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1.css">
	<link rel="stylesheet" type="text/css" href="css/Font-Awesome-4.5.0.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/font-icons.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/telephone.css"> -->
	<link rel="stylesheet" type="text/css" href="css/kkstyle.css">
</head>
<body class="frgtbg">
<section>
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-6 col-lg-6 col-xl-6">
        <div class="form-container m-4">
        <div class="">
          <div class="pb-3"><img src="img/naheb_logo.png"></div>
        </div>
        <div class="py-3">
        <h2>Forgot<br>Password?</h2>
        <h5>Please enter your email Address and we will send you the new reset link on your email</h5>
        <hr>
        </div>
        <div class="form-row pt-3">
    <div class="form-group col-md-12">
      <label for="">Enter Your E-Mail ID</label>
      <input type="UserType" class="form-control" id="" placeholder="">
    </div>
    <div class="col-md-12 mt-3 d-flex justify-content-start">
  <button type="submit" class="btn fgt_button">Reset</button>
</div>
<div class="fgt col-md-12 mt-3 d-flex justify-content-end">
  <p><a href="#">Go to Login Page</a></p>
</div>
    
  </div>
        </div>   
      </div>
    </div>
  </div>
</section>
</body>
</html>