<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AU-PIMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1.css">
  <link rel="stylesheet" type="text/css" href="css/Font-Awesome-4.5.0.css">
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/font-icons.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/telephone.css"> -->
  <link rel="stylesheet" type="text/css" href="css/misstyle.css">
</head>

<body class="body">
  <section>
    <div class="container-fluid">
      <div class="">

        <div class="row flex-nowrap">
          <div class="col-auto col-md-3 col-xl-2 lefttab px-0">
            <div class="white-box" style="background-color: #fff; ">
              <div class="text-center logo py-2"><img src="img/Layer3.png" class=""></div>
            </div>
            <div class="d-flex flex-column align-items-center align-items-sm-start pt-2 text-white min-vh-100"
              style="background-image: url(img/sidebg.jpg);">
              <!----- <div class="sidebg col-md-3 col-lg-3 col-xl-3 p-0 "></div> --->

              <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">

                <li class="nav-item mt-4">
                  <a href="#" class="nav-link align-middle px-0">
                    <p><i class="fa fa-th-large" style="color: #fff;"></i> <span class="ms-1 d-none d-sm-inline"
                        style="color: #fff;">Home</span>
                    </p>
                  </a>
                </li>
                <!-- <li>
                <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                    <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
                <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                    <li class="w-100">
                        <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1 </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2 </a>
                    </li>
                </ul>
            </li> -->
                <li>
                  <a href="#" class="nav-link px-0 align-middle">
                    <p><i class="fa fa-user-plus" style="color: #fff;"></i> <span class="ms-1 d-none d-sm-inline"
                        style="color: #fff;">Project</span></p>
                  </a>
                </li>

                <li>
                  <a href="#" class="nav-link px-0 align-middle">
                    <p><i class="fa fa-ticket" style="color: #fff;"></i> <span class="ms-1 d-none d-sm-inline"
                        style="color: #fff;">Progess</span>
                    </p>
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link px-0 align-middle">
                    <p><i class="fa fa-file-text" style="color: #fff;"></i> <span class="ms-1 d-none d-sm-inline"
                        style="color: #fff;">Reports</span></p>
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link px-0 align-middle">
                    <p><i class="fa fa-cog" style="color: #fff;"></i> <span class="ms-1 d-none d-sm-inline"
                        style="color: #fff;">Search</span></p>
                  </a>
                </li>
              </ul>

            </div>
          </div>

          <div class="col p-0 righttab overflow-auto">

            <div class="container-fluid desh_topnev">
              <div class="row">
                <div class="col-md-12 px-3 my-2 d-flex justify-content-between">
                  <div class="lefttop d-flex justify-content-between align-items-center">

                    <div class="toptext">
                      <p style="color:white;">AU-Project Information <br>
                        Management System (AU-PIMS)</p>
                    </div>
                  </div>

                  <div class="dropdown ">
                    <div type="button" class="userclick d-flex align-items-center dropdown-toggle pt-2"
                      data-bs-toggle="dropdown">
                      <div><img src="img/user.png" class="rounded-circle"></div>
                      <div>
                        <p style="color:white;">User Name</p>
                      </div>
                    </div>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Link 1</a></li>
                      <li><a class="dropdown-item" href="#">Link 2</a></li>
                      <li><a class="dropdown-item" href="#">Link 3</a></li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>

            <div class="container-fluid ">
              <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12 p-5">
                  <div class="d-flex justify-content-between">
                  </div>
                  <div class="py-3">
                    <h2>MIS Report</h2>

                  </div>
                  <div class="filter">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/sorting-options.png" />
                  </div>
                  <div class="col-md-12">
                    <div class="form-row pt-3">
                      <div class="form-group col-md-4 kk">
                        <label for="">P.I Name</label>
                        <select id="" class="form-control">
                          <option selected></option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </div>
                      <div class="form-group col-md-4 kk">
                        <label for="">Gender</label>
                        <select id="" class="form-control">
                          <option selected></option>
                          <option>Male</option>
                          <option>Female</option>
                          <option>Others</option>
                        </select>
                      </div>
                      <div class="form-group col-md-4 kk">
                        <label for="">College</label>
                        <input type="text" class="form-control" id="">
                      </div>
                    </div>
                    &nbsp;
                    &nbsp;
                    <div class="form-row">
                      <div class="form-group col-md-6 kk">

                        <label for="" style="font-size:14px;">End Date<span style="color:red;">*</span></label>
                        <div class="tdate">
                          <input type="date" id="Projectstartdate" name="startdate">
                        </div>
                      </div>
                      <div class="form-group col-md-6 ">
                        <label for="" style="font-size:14px;">End Date<span style="color:red;">*</span></label>
                        <div class="tdate">
                          <input type="date" id="Projectstartdate" name="startdate">
                        </div>
                      </div>
                    </div>
                  </div>
                  &nbsp;
                  &nbsp;
                  <div class="form-row col-md-12">
                    <div class="form-group col-md-6">
                      <label for="">Designation Wise Report</label>
                      <select id="" class="form-control">
                        <option selected></option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="">Desipline Wise Report</label>
                      <select id="" class="form-control">
                        <option selected></option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                      </select>
                    </div>
                  </div>
                  &nbsp;
                  <div class="row col-md-12">

                    <div class="form-group col-md-12" style="padding-left: 600px;">
                      <div class="btn-toolbar" role="toolbar">
                        <div class="btn-group mr-2" style="background-color: #f69e47; font-weight: 500; border-radius: 15px;"
                          aria-label="First group">
                          <button type="button" class="btn">Print</button>
                        </div>
                        <div class="btn-group mr-2" role="group">
                          <button type="button" class="btn">Submit</button>
                        </div>
                        <div class="btn-group mr-2" role="group">
                          <button type="button" class="btn">Reset</button>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>
              </div>

              <div class="container">
                <div class="row">
               

                  <table class="class="table atable-stribe" >
                    <tbody>
                      <tr>
                        <th>P.I Name</th>
                        <th>P.I Email ID</th>
                        <th>Gender</th>
                        <th>College</th>
                        <th>Project Title</th>
                        <th>Funding Agency</th>
                        <th>Project Start Date</th>
                        <th>Project End Date</th>

                      </tr>
                      <tr>
                        <td>Alka Arora</td>
                        <td>alka@gmail.com</td>
                        <td>Female</td>
                        <td>Agriculture University</td>
                        <td>Test Title</td>
                        <td>Agency Name</td>
                        <td>25/12/2021</td>
                        <td>25/12/2021</td>
                      </tr>
                    </tbody>
                  </table>
                
              </div>
            </div>
            </div>
          

        </div>
  </section>

  <!-- Telephone Input -->
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/js/intlTelInput-jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var code = "+91"; // Assigning value from model.
            $('#txtPhone').val(code);
            $('#txtPhone').intlTelInput({
                autoHideDialCode: true,
                autoPlaceholder: "ON",
                dropdownContainer: document.body,
                formatOnDisplay: true,
                hiddenInput: "full_number",
                initialCountry: "auto",
                nationalMode: true,
                placeholderNumberType: "MOBILE",
                preferredCountries: ['US'],
                separateDialCode: true
            });
            $('#btnSubmit').on('click', function () {
                var code = $("#txtPhone").intlTelInput("getSelectedCountryData").dialCode;
                var phoneNumber = $('#txtPhone').val();
                var name = $("#txtPhone").intlTelInput("getSelectedCountryData").name;
                alert('Country Code : ' + code + '\nPhone Number : ' + phoneNumber + '\nCountry Name : ' + name);
            });
        });
    </script> -->
</body>

</html>