<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AU-PIMS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1.css">
	<link rel="stylesheet" type="text/css" href="css/Font-Awesome-4.5.0.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/font-icons.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/telephone.css"> -->
	<link rel="stylesheet" type="text/css" href="css/kkstyle.css">
</head>
<body class="body">
<section>
	<div class="container-fluid regh">
		<div class="row">
			<div class="col-md-9 col-lg-9 col-xl-9 p-5">
				<div class="d-flex justify-content-between">
					<div class="pb-3"><img src="img/naheb_logo.png"></div>
					<div><button class="btn">X</button></div>
				</div>
				<div class="py-3">
				<h2>User Registration</h2>
				<h5>Please fill your details below</h5>
				</div>
  <div class="form-row pt-3">
    <div class="form-group col-md-3 kk">
      <label for="">UserType<span>*</span></label>
      <input type="UserType" class="form-control" id="" placeholder="">
    </div>
    <div class="form-group col-md-2 kk">
      <label for="">Title<span>*</span></label>
      <select id="" class="form-control">
        <option selected></option>
        <option>Mr.</option>
        <option>Ms.</option>
        <option>Dr.</option>
      </select>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-3 kk">
      <label for="">First Name<span>*</span></label>
      <input type="text" class="form-control" id="">
    </div>
    <div class="form-group col-md-3 ">
      <label for="">Middle Name</label>
      <input type="text" class="form-control" id="">
    </div>
    <div class="form-group col-md-3 kk">
      <label for="">Last Name<span>*</span></label>
      <input type="text" class="form-control" id="">
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-3 kk">
      <label for="">Designation<span>*</span></label>
      <select id="" class="form-control">
        <option selected></option>
        <option>DG</option>
        <option>HOD</option>
        <option>SO</option>
      </select>
    </div>
    <div class="form-group col-md-3 kk">
      <label for="">Gender<span>*</span></label>
      <input type="text" class="form-control" id="">
    </div>
    <div class="form-group col-md-3 kk">
      <label for="">Discipline<span>*</span></label>
      <select id="" class="form-control">
        <option selected></option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-3">
    	<label for="" class="kk">Contact No<span>*</span></label>
      	<div class="inputmainbox input-group form-group">
			<div class="input-group-prepend">
			<span class="input-group-text flag"><img src="img/india.png"> &nbsp;<p> IN</p></span>
			</div>
			<input type="text" class="form-control" placeholder="">	
		</div>
    </div>
    <div class="form-group col-md-3">
      <label for="" class="kk">E-Mail ID/Username<span>*</span></label>
      <select id="" class="form-control">
        <option selected></option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
    </div>
    <div class="form-group col-md-3">
      <label for="" class="kk">Password<span>*</span></label>
      <input type="text" class="form-control" id="">
    </div>
    <div class="form-group col-md-3">
      <label for="" class="kk">Confirm Password<span>*</span></label>
      <input type="text" class="form-control" id="">
    </div>
  </div>

  
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="" class="kk">University Name<span>*</span></label>
      <select id="" class="form-control">
        <option selected></option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
    </div>
  	<div class="form-group col-md-6">
      <label for="" class="kk">Collage Name<span>*</span></label>
      <select id="" class="form-control">
        <option selected></option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
    </div>
    
    
  </div>
  <div class="mt-3 d-flex justify-content-center">
  <button type="submit" class="btn reg_button">Register Now</button>
</div>
<div class="regftr mt-3 d-flex justify-content-center">
  <h5>Already have an account ? <a href="#">Sign in here</a></h5>
</div>

			</div>

			<div class="regrgt col-md-3 col-lg-3 col-xl-3 p-0 ">
				

			</div>
		</div>
	</div>
</section>

<!-- Telephone Input -->
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/js/intlTelInput-jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var code = "+91"; // Assigning value from model.
            $('#txtPhone').val(code);
            $('#txtPhone').intlTelInput({
                autoHideDialCode: true,
                autoPlaceholder: "ON",
                dropdownContainer: document.body,
                formatOnDisplay: true,
                hiddenInput: "full_number",
                initialCountry: "auto",
                nationalMode: true,
                placeholderNumberType: "MOBILE",
                preferredCountries: ['US'],
                separateDialCode: true
            });
            $('#btnSubmit').on('click', function () {
                var code = $("#txtPhone").intlTelInput("getSelectedCountryData").dialCode;
                var phoneNumber = $('#txtPhone').val();
                var name = $("#txtPhone").intlTelInput("getSelectedCountryData").name;
                alert('Country Code : ' + code + '\nPhone Number : ' + phoneNumber + '\nCountry Name : ' + name);
            });
        });
    </script> -->
</body>
</html>