<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/prjtstyle.css">
</head>

<body>

    <section>
        <div class="container-fluid">
            <div class="">

                <div class="row flex-nowrap">
                    <div class="col-auto col-md-3 col-xl-2 lefttab px-0">
                        <div class="white-box" style="background-color: #fff; ">
                            <div class="text-center logo py-2"><img src="img/Layer3.png" class=""></div>
                        </div>
                        <div class="d-flex flex-column align-items-center align-items-sm-start pt-2 text-white min-vh-100"
                            style="background-image: url(img/sidebg.jpg);">
                            <!----- <div class="sidebg col-md-3 col-lg-3 col-xl-3 p-0 "></div> --->

                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                                id="menu">

                                <li class="nav-item mt-4">
                                    <a href="#" class="nav-link align-middle px-0">
                                        <p><i class="fa fa-th-large" ></i> <span
                                                class="ms-1 d-none d-sm-inline" >Home</span>
                                        </p>
                                    </a>
                                </li>
                                &nbsp;
                                <!-- <li>
                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
                        <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1 </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2 </a>
                            </li>
                        </ul>
                    </li> -->
                                <li>
                                    <a href="#" class="nav-link px-0 align-middle">
                                        <p><i class="fa fa-user-plus" ></i> <span
                                                class="ms-1 d-none d-sm-inline" >Project</span></p>
                                    </a>
                                </li>
                                &nbsp;
                                <li>
                                    <a href="#" class="nav-link px-0 align-middle">
                                        <p><i class="fa fa-ticket" ></i> <span
                                                class="ms-1 d-none d-sm-inline" >Progess</span>
                                        </p>
                                    </a>
                                </li>
                                &nbsp;
                                <li>
                                    <a href="#" class="nav-link px-0 align-middle">
                                        <p><i class="fa fa-file-text" ></i> <span
                                                class="ms-1 d-none d-sm-inline" >Reports</span></p>
                                    </a>
                                </li>
                                &nbsp;
                                <li>
                                    <a href="#" class="nav-link px-0 align-middle">
                                        <p><i class="fa fa-cog" ></i> <span
                                                class="ms-1 d-none d-sm-inline" >Search</span></p>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="col p-0 righttab overflow-auto">

                        <div class="container-fluid desh_topnev">
                            <div class="row">
                                <div class="col-md-12 px-3 my-2 d-flex justify-content-between">
                                    <div class="lefttop d-flex justify-content-between align-items-center">

                                        <div class="toptext">
                                            <p style="color:white;">AU-Project Information <br>
                                                Management System (AU-PIMS)</p>
                                        </div>
                                    </div>
                                    <div class="kks"><i class="fa fa-bell"></i><span>2</span></div>
                                    <div class="kks"><i class="fa fa-envelope"></i><span>2</span></div>
                                    <div class="dropdown ">
                                        <div type="button"
                                            class="userclick d-flex align-items-center dropdown-toggle pt-2"
                                            data-bs-toggle="dropdown">
                                            <div><img src="img/user.png" class="rounded-circle"></div>
                                            <div>
                                                <p style="color:white;">User Name</p>
                                            </div>
                                        </div>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="container p-3">
                            <div class="row">

                                <div class="backpage pt-3 px-4">
                                    <i class="fas fa-angle-left" style="color: #6dafb4;"></i>
                                    <span><a href="page2.html" style="color: #6dafb4;">Go to Pervious Page</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h2 style="font-size: 25px; ">Project Profile</h2>
                                        </div>
                                        <div><p>Project Viewed:32</p></div>
                                    </div>
                                    <hr>
                                </div>
                                <div class="col-md-12 py-2">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h6>Project Title:</h6>
                                            <p>National Agricultural Higher Education Project</p>
                                        </div>
                                        <div class="pcibtn">
                                            <button type="button" class="pci">Project Contact Information</button>
                                        </div>
                                        
                                    </div>
                            </div>
                        
                                <div class="col-md-4 py-2">
                                    <h6>Project Category/Funding Agency:</h6>
                                    <p>Apcess fund project</p>
                                </div>
                                <div class="col-md-2 py-2">
                                    <h6>Disipline:</h6>
                                    <p>Fishery</p>
                                </div>
                                <div class="col-md-2 py-2">
                                    <h6>Start Date:</h6>
                                    <p>17-05-2021</p>
                                </div>
                                <div class="col-md-4 py-2">
                                    <h6>End Date:</h6>
                                    <p>11-07-2021</p>
                                </div>
                               
                
                
                        <div class="col-md-4 py-2">
                            <h6>Abstract/Project Profile Summary:</h6>
                            <p>Sample Text</p>
                        </div>
                        <div class="col-md-2 py-2">
                            <h6>Expected Output:</h6>
                            <p>Sample Text</p>
                        </div>
                        <div class="col-md-2 py-2">
                            <h6>Expected Outcome:</h6>
                            <p>Sample Text</p>
                        </div>
                        <div class="col-md-4 py-2">
                            <h6>Technology Generated:</h6>
                            <p>C</p>
                        </div>
                        
                    
        
                <div class="col-md-12 py-2">
                    <h6>Keywords:</h6>
                    <p>Sample Text</p>
                </div>
        <div class="col-md-12 py-2">
            <div class="">
                <div>
                    <h4>Similar Projects</h4>
                </div>            
            </div>
        </div>
        
            <div class="col-md-12 py-2">
                <div class="row">
                    <div class="col-md-2">
                        <button type="button" class="btn11"></button>      
                         <h6>Project Title:</h6>
                         <p>ABC-XYZ</p>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn11"></button>      
                         <h6>Project Title:</h6>
                         <p>ABC-XYZ</p>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn11"></button>      
                         <h6>Project Title:</h6>
                         <p>ABC-XYZ</p>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn11"></button>      
                         <h6>Project Title:</h6>
                         <p>ABC-XYZ</p>
                    </div>
                </div>
            </div>
            

            </div>
                </div>
            </div>
        </div>
    </section>


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>