<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/prjtstyle.css">
</head>

<body>

    <section>
        <div class="container-fluid">
            <div class="">

                <div class="row flex-nowrap">
                    <div class="col-auto col-md-3 col-xl-2 lefttab px-0">
                        <div class="white-box" style="background-color: #fff; ">
                            <div class="text-center logo py-2"><img src="img/Layer3.png" class=""></div>
                        </div>
                        <div class="d-flex flex-column align-items-center align-items-sm-start pt-2 text-white min-vh-100"
                            style="background-image: url(img/sidebg.jpg);">
                            <!----- <div class="sidebg col-md-3 col-lg-3 col-xl-3 p-0 "></div> --->

                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                                id="menu">

                                <li class="nav-item mt-4">
                                    <a href="#" class="nav-link align-middle px-0">
                                        <p><i class="fa fa-th-large" style="color: #fff;"></i> <span
                                                class="ms-1 d-none d-sm-inline" style="color: #fff;">Home</span>
                                        </p>
                                    </a>
                                </li>
                                &nbsp;
                                <!-- <li>
                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
                        <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1 </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2 </a>
                            </li>
                        </ul>
                    </li> -->
                                <li>
                                    <a href="#" class="nav-link px-0 align-middle">
                                        <p><i class="fa fa-user-plus" style="color: #fff;"></i> <span
                                                class="ms-1 d-none d-sm-inline" style="color: #fff;">Project</span></p>
                                    </a>
                                </li>
                                &nbsp;
                                <li>
                                    <a href="#" class="nav-link px-0 align-middle">
                                        <p><i class="fa fa-ticket" style="color: #fff;"></i> <span
                                                class="ms-1 d-none d-sm-inline" style="color: #fff;">Progess</span>
                                        </p>
                                    </a>
                                </li>
                                &nbsp;
                                <li>
                                    <a href="#" class="nav-link px-0 align-middle">
                                        <p><i class="fa fa-file-text" style="color: #fff;"></i> <span
                                                class="ms-1 d-none d-sm-inline" style="color: #fff;">Reports</span></p>
                                    </a>
                                </li>
                                &nbsp;
                                <li>
                                    <a href="#" class="nav-link px-0 align-middle">
                                        <p><i class="fa fa-cog" style="color: #fff;"></i> <span
                                                class="ms-1 d-none d-sm-inline" style="color: #fff;">Search</span></p>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="col p-0 righttab overflow-auto">

                        <div class="container-fluid desh_topnev">
                            <div class="row">
                                <div class="col-md-12 px-3 my-2 d-flex justify-content-between">
                                    <div class="lefttop d-flex justify-content-between align-items-center">

                                        <div class="toptext">
                                            <p style="color:white;">AU-Project Information <br>
                                                Management System (AU-PIMS)</p>
                                        </div>
                                    </div>
                                    <div class="kks"><i class="fa fa-bell"></i><span>2</span></div>
                                    <div class="kks"><i class="fa fa-envelope"></i><span>2</span></div>
                                    <div class="dropdown ">
                                        <div type="button"
                                            class="userclick d-flex align-items-center dropdown-toggle pt-2"
                                            data-bs-toggle="dropdown">
                                            <div><img src="img/user.png" class="rounded-circle"></div>
                                            <div>
                                                <p style="color:white;">User Name</p>
                                            </div>
                                        </div>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="container p-3">
                            <div class="row">

                                <div class="backpage pt-3 px-4">
                                    <i class="fas fa-angle-left" style="color: #6dafb4;"></i>
                                    <span><a href="page2.html" style="color: #6dafb4;">Go to Pervious Page</a></span>
                                </div>
                                <div class="container p-3">
                                    <div class="row">
                                        <div class="col-md-3">
                                            
                                            <h4 style="font-size:25px; text-align: justify;">Search Result</h4>
                                            <div class="filter">
                                                <p> <i class="fa fa-filter" aria-hidden="true"></i>   Filter                          
                                                    <span >     <a href="" style="color:#126f75; font-weight: bold; text-decoration: none;">  Clear All        
                                                        <i class="fa fa-times" aria-hidden="true"></i></span></a>
                                                </p>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                            Disipline
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                            <a class="dropdown-item" href="#">Action</a>
                                                            <a class="dropdown-item" href="#">Another action</a>
                                                            <a class="dropdown-item" href="#">Something else here</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                &nbsp;
                                                <li>

                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                            State
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                            <a class="dropdown-item" href="#">Action</a>
                                                            <a class="dropdown-item" href="#">Another action</a>
                                                            <a class="dropdown-item" href="#">Something else here</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                &nbsp;
                                                &nbsp;
                                                <li>
                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                            University
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                            <a class="dropdown-item" href="#">Action</a>
                                                            <a class="dropdown-item" href="#">Another action</a>
                                                            <a class="dropdown-item" href="#">Something else here</a>
                                                        </div>
                                                    </div>
                                                    &nbsp;
                                                    &nbsp;

                                                </li>
                                                <li>
                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                            Project Status
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                            <a class="dropdown-item" href="#">Action</a>
                                                            <a class="dropdown-item" href="#">Another action</a>
                                                            <a class="dropdown-item" href="#">Something else here</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                &nbsp;
                                                &nbsp;
                                                <li>

                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                            Funding Agency
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                            <a class="dropdown-item" href="#">Action</a>
                                                            <a class="dropdown-item" href="#">Another action</a>
                                                            <a class="dropdown-item" href="#">Something else here</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                &nbsp;
                                                &nbsp;
                                                <li>
                                                    <div class="dropdown">
                                                        <button class="btn  dropdown-toggle" type="button"
                                                            id="dropdownMenuButton" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                            Project Date Range
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                            <a class="dropdown-item" href="#">Action</a>
                                                            <a class="dropdown-item" href="#">Another action</a>
                                                            <a class="dropdown-item" href="#">Something else here</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                &nbsp;
                                                &nbsp;

                                            </ul>
                                        </div>
                                        <div class="col-md-9">
                                            <form class="mr-2 my-auto w-100 d-inline-block order-1">
                                                <div class="input-group">
                                                    <input type="text" class="form-control border border-right-0"
                                                        placeholder="Search...">
                                                    <span class="input-group-append" style="padding-left: 15px;">
                                                        <button
                                                            class="btn btn-outline-light border padding-left:10px padding-top:5px;"
                                                            type="button">
                                                            <i class="fa fa-search"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </form>
                                            &nbsp;
                                            &nbsp;
                                         
                                                <h3
                                                style="text-align: left; background-color: #16797f; color:#fff; border-top-left-radius:15px; border-top-right-radius: 15px; font-size: 20px; padding: 7px;">
                                                Search Results</h3>
                                                
                                            <table class="class=" table atable-stribe py-5">
                                                <tbody>
                                                    <tr style="border-radius: 15px;">
                                                        <th>P.I Name</th>
                                                        <th>Project Title</th>
                                                        <th>Project Category</th>
                                                        <th>Status</th>
                                                        <th>Project Budget</th>
                                                        <th>Start Date</th>
                                                        <th>End Date</th>
                                                        <th>Details</th>

                                                    </tr>
                                                    <tr>
                                                        <td>Alka Arora</td>
                                                        <td>alka@gmail.com</td>
                                                        <td>Female</td>
                                                        <td>Agriculture University</td>
                                                        <td>
                                                            <div class="tt" style="font-size:11px;">Test Title</div>
                                                        </td>
                                                        <td>Agency Name</td>
                                                        <td>25/12/2021</td>
                                                        <td>
                                                            <div class="cbtn"><button type="button" class="btn"
                                                                    style="color:#fff; font-size:11px;">See Details<i
                                                                        class="fa fa-arrow-right"
                                                                        aria-hidden="true"></i></button></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Alka Arora</td>
                                                        <td>alka@gmail.com</td>
                                                        <td>Female</td>
                                                        <td>Agriculture University</td>
                                                        <td>
                                                            <div class="tt" style="font-size:11px;">Test Title</div>
                                                        </td>
                                                        <td>Agency Name</td>
                                                        <td>25/12/2021</td>
                                                        <td>
                                                            <div class="cbtn"><button type="button" class="btn"
                                                                    style="color:#fff;font-size:11px;">See Details<i
                                                                        class="fa fa-arrow-right"
                                                                        aria-hidden="true"></i></button></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Alka Arora</td>
                                                        <td>alka@gmail.com</td>
                                                        <td>Female</td>
                                                        <td>Agriculture University</td>
                                                        <td>
                                                            <div class="tt" style="font-size:11px;">Test Title</div>
                                                        </td>
                                                        <td>Agency Name</td>
                                                        <td>25/12/2021</td>
                                                        <td>
                                                            <div class="cbtn"><button type="button" class="btn"
                                                                    style="color:#fff; font-size:11px;">See Details<i
                                                                        class="fa fa-arrow-right"
                                                                        aria-hidden="true"></i></button></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Alka Arora</td>
                                                        <td>alka@gmail.com</td>
                                                        <td>Female</td>
                                                        <td>Agriculture University</td>
                                                        <td>
                                                            <div class="tt" style="font-size:11px;">Test Title</div>
                                                        </td>
                                                        <td>Agency Name</td>
                                                        <td>25/12/2021</td>
                                                        <td>
                                                            <div class="cbtn"><button type="button" class="btn"
                                                                    style="color:#fff; font-size:11px;">See Details<i
                                                                        class="fa fa-arrow-right"
                                                                        aria-hidden="true"></i></button></div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                     
                                        </div>

                                    </div>
                                </div>

                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>