<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/font-icons.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/yplstyle.css">
</head>

<body>
    
    <section>
        <div class="container-fluid">
            <div class="">
                
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 lefttab px-0">
                    <div class="white-box" style="background-color: #fff; ">
                        <div class="text-center logo py-2"><img src="img/Layer3.png" class="" ></div>
                    </div>
                    <div class="d-flex flex-column align-items-center align-items-sm-start pt-2 text-white min-vh-100" style="background-image: url(img/sidebg.jpg);">
                       <!----- <div class="sidebg col-md-3 col-lg-3 col-xl-3 p-0 "></div> --->
                       
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                            id="menu">
                       
                            <li class="nav-item mt-4">
                                <a href="#" class="nav-link align-middle px-0">
                                    <p><i class="fa fa-th-large" style="color: #fff;"></i> <span class="ms-1 d-none d-sm-inline" style="color: #fff;">Home</span>
                                    </p>
                                </a>
                            </li>
                            <!-- <li>
                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
                        <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1 </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2 </a>
                            </li>
                        </ul>
                    </li> -->
                            <li>
                                <a href="#" class="nav-link px-0 align-middle">
                                    <p><i class="fa fa-user-plus" style="color: #fff;"></i> <span
                                            class="ms-1 d-none d-sm-inline" style="color: #fff;">Project</span></p>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="nav-link px-0 align-middle">
                                    <p><i class="fa fa-ticket" style="color: #fff;"></i> <span class="ms-1 d-none d-sm-inline" style="color: #fff;">Progess</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0 align-middle">
                                    <p><i class="fa fa-file-text" style="color: #fff;"></i> <span
                                            class="ms-1 d-none d-sm-inline" style="color: #fff;">Reports</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0 align-middle">
                                    <p><i class="fa fa-cog" style="color: #fff;"></i> <span class="ms-1 d-none d-sm-inline" style="color: #fff;">Search</span></p>
                                </a>
                            </li>
                        </ul>
                      
                    </div>
                </div>
               
                <div class="col p-0 righttab overflow-auto">

                    <div class="container-fluid desh_topnev">
                        <div class="row">
                            <div class="col-md-12 px-3 my-2 d-flex justify-content-between">
                                <div class="lefttop d-flex justify-content-between align-items-center">

                                    <div class="toptext">
                                        <p style="color:white;">AU-Project Information <br>
                                            Management  System (AU-PIMS)</p>
                                    </div>
                                </div>

                                <div class="dropdown ">
                                    <div type="button" class="userclick d-flex align-items-center dropdown-toggle pt-2"
                                        data-bs-toggle="dropdown">
                                        <div><img src="img/user.png" class="rounded-circle"></div>
                                        <div>
                                            <p style="color:white;">User Name</p>
                                        </div>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Link 1</a></li>
                                        <li><a class="dropdown-item" href="#">Link 2</a></li>
                                        <li><a class="dropdown-item" href="#">Link 3</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="backpage pt-3 px-4">
                        <i class="fas fa-angle-left" style="color: #6dafb4;"></i>
                        <span ><a href="page2.html" style="color: #6dafb4;">Go to Pervious Page</a></span>
                          </div>
                    <div class="col py-3 righttab">
            
                        <div class="container pt-2">
                            <div class="row">
                                
                                <h3>Yearly Progess Information</h3><br><br><br>
                                <div class="col-md-4" style="padding-left: 10px;">
                                    <p>Project Title</p>
                                    <div class=""><select class="form-select form-select-lg mb-3"
                                            style="width:305px; border-radius: 15px; border-color: black;" aria-label=".form-select-lg example">
                                            <option selected>Project Information</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4" style=" padding-left: 40px;">
                                    <p>Year</p>
                                    <div class=""><select class="form-select form-select-lg mb-3"
                                            style="width:305px;border-radius: 15px; border-color: black;" aria-label=".form-select-lg example">
                                            <option selected>Year</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4" style="padding-left: 100px;  border-radius: 15px;">
                                    <div class="mb-3" >
                                        <label for="formFile" class="form-label" >Upload Approved Project Document</label>
                                        <input class="form-control" type="file" id="formFile">
                                    </div>
                                </div>
                            
                                <div class="col-md-12">
                                   
                                    <label for="exampleFormControlTextarea1" class="form-label">Outcome:</label>
                                    <div class="outcome">
                                    <textarea class="form-control" style="border-radius: 15px; border-color: black;"
                                        id="exampleFormControlTextarea1" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
    &nbsp   
    &nbsp
    &nbsp
    <div class="container">
        <div class="row">
            
                <table class="class="table atable-stribe" >
                    <tbody>
                    <tr>
                      <th >P.I Name</th>
                      <th >P.I Email ID</th>
                      <th >Gender</th>
                      <th >College</th>
                      <th >Project Title</th>
                      <th >Funding Agency</th>
                      <th >Project Start Date</th>
                      <th >Project End Date</th>
                      
                    </tr>
                    <tr >
                      <td >Alka Arora</td>
                      <td >alka@gmail.com</td>
                      <td >Female</td>
                      <td>Agriculture University</td>
                      <td >Test Title</td>
                      <td >Agency Name</td>
                      <td >25/12/2021</td>
                      <td>25/12/2021</td>
                    </tr>
                </tbody>
                  </table>
            </div>
        </div>
    </div>

                </div>
            </div>
        </div>
        </div>
    </section>


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>