@charset "utf-8";
/* CSS Document */

*{
	margin: 0;
	padding :0;
}

html{
	/*font-size: 62.4%;*/
	font-family: Montserrat !important;
}
body{
	/*font-size: 62.4%;*/
	font-family: Montserrat !important;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  /*border-color: rgba(126, 239, 104, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);*/
  outline: 0 none;
  border-color: #0000;
  box-shadow: none;
  border: 1px solid #e7e7e7;
}
.btn:focus{
	outline: 0 none;
	border-color: #0000;
	box-shadow: none;
}
.body{
	background-color: #fff;
	background-repeat: no-repeat;
	background-size: cover;
}
.lftbg{
	background-image: url(../img/lftbgf.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.logok{
	text-align: right;
}
.logok img{
	background: #fff;
    padding: 0.75rem;
    border-radius: 20px 0 0 20px;
}
.lfttxt{
	color: #fff;
}
.lfttxt h5{
	font-size: .85rem;
	font-weight: 600;
}
.lfttxt h2{
	font-size: 1.25rem;
	font-weight: 800;
}
.lfttxt p{
	font-size: .72rem;
}
.lfttxt hr{
	background-color: #fff;
}
.lftbtm{
	color: #fff;
	border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: 1rem;
}
.lftbtm h5{
	font-size: .70rem;
	font-weight: 700;
	text-align: center;
	margin-bottom: 0;
} 
.lftbtm hr{
	background-color: #fff;
}
.lftbtm img{
	height: 30px;
}
.lftbtm p{
	font-size: .50rem;
	font-weight: 800;
	text-align: center;
	margin-bottom: 0;
}
.lftbtm p span{
	font-size: .50rem;
	font-weight: normal;
}
.rgttxt{
	color: #222222;
	background-color: #fff;
}
.rgttxt h2{
	font-size: 1.50rem;
	font-weight: 600;
}
.rgttxt h5{
	font-size: 1rem;
}
.rgttxt .sign_button {
    background: #126f75;
    font-weight: 500;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 2rem;
    border-radius: .75rem;
}
.rgttxt .sign_button:hover {
    background: #0000;
    border: 1px solid #126f75;
    font-weight: 500;
    color: #126f75;
    font-size: 1rem;
    padding: 0.5rem 2rem;
    border-radius: .75rem;
}
.rgttxt .new_button {
    background: #0000;
    font-weight: 500;
    color: #126f75;
    font-size: 1rem;
    padding: 0.5rem 2rem;
    border-radius: .75rem;
}
.rgttxt .new_button:hover {
    background: #126f75;
    font-weight: 500;
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem 2rem;
    border-radius: .75rem;
}
.rgtbtm{
	background: #f0f0f0;
	margin-top: 1rem;
	margin-bottom: 1rem;

}
.rgtbtm p{
	color: #4d4d4d;
	font-size: .75rem;
	margin-bottom: 0;
	font-weight: 600;
}
.regh h2{
	color: #4b4b4b;
	font-weight: bold;
	font-size: 1.8rem;
}
.regh h5{
	color: #4b4b4b;
	font-size: 1rem;
}
.kk span{
	color: red;
}
.flag{}
.flag p{
	font-size: .90rem;
	margin-bottom: 0;
}
.flag img{
	height: 15px;
}
 .reg_button {
    background: #126f75;
    font-weight: 500;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 12rem;
    border-radius: .75rem;
}
 .reg_button:hover {
    background: #0000;
    border: 1px solid #126f75;
    font-weight: 500;
    color: #126f75;
    font-size: 1rem;
    padding: 0.5rem 12rem;
    border-radius: .75rem;
}
.regftr h5{
	color: #686969;
}
.regftr h5 a{
	color: #126f75;
	text-decoration: none;
}
.regftr h5 a:hover{
	color: #1f959d;
	text-decoration: none;
}
.regrgt{
	background-image: url(../img/regrgtimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.frgtbg{
	background-image: url(../img/forgotbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.form-container{
	position: absolute;
	top: 10vh;
	background-color: #fff;
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0px 0px 20px 0px #0000004f;
}
.form-container h2{
	font-size: 2rem;
	font-weight: bold;
	color: #4b4b4b;
}
.form-container h5{
	color: #424242;
	font-size: .7rem;
}
.fgt_button {
    background: #126f75;
    font-weight: 500;
    color: white;
    font-size: 1rem;
    padding: 0.5rem auto;
    border-radius: .75rem;
}
 .fgt_button:hover {
    background: #0000;
    border: 1px solid #126f75;
    font-weight: 500;
    color: #126f75;
    font-size: 1rem;
    padding: 0.5rem auto;
    border-radius: .75rem;
}
.fgt p{
	color: #126f75;
	margin-bottom: 0;
	font-size: .75rem;
}
.fgt a{
	color: #126f75;
	text-decoration: underline;
}
.fgt a:hover{
	color: #126f75;
	text-decoration: none;
}

@media only screen and (max-width: 768px){
	.reg_button{
		padding: 0.5rem 6rem;
	}
	.reg_button:hover{
		padding: 0.5rem 6rem;
	}
}
@media only screen and (max-width: 511px){
	.reg_button{
		padding: 0.5rem 3rem;
	}
	.reg_button:hover{
		padding: 0.5rem 3rem;
	}
}
