@charset "utf-8";
/* CSS Document */

*{
	margin: 0;
	padding :0;
}

html{
	/*font-size: 62.4%;*/
	font-family: Montserrat !important;
}
body{
	/*font-size: 62.4%;*/
	font-family: Montserrat !important;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  /*border-color: rgba(126, 239, 104, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);*/
  outline: 0 none;
  border-color: #0000;
  box-shadow: none;
}
.btn:focus{
	outline: 0 none;
	border-color: #0000;
	box-shadow: none;
}
.body{
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.textwhite{

}
.textwhite h2{
	font-weight: 700;
	color: white;
}
.textwhite p{
	font-weight: 700;
	color: white;
}
.textwhite hr{
	border-top: 2px solid rgba(255, 255, 255);
	background: white;
}
.textwhite span{
	color: white;
	font-size: .75rem;
	font-weight: 700;

}
.textwhite p span{
	
}
.textwhite p span::before{
	content: "•";
  	padding-right: .2rem;
  	color: white;
  	font-weight: 900;
    font-size: 1rem;
}
.textwhite p span:first-child::before{
	padding-left: .0rem;
}
.img{
	width: 3rem;
}
.login_h1space{
	padding-left: .5rem;
}
.login_span{
	background-color: #d58f40;
}
.logright{
	border-radius: 1rem;
}
.logright h2 span{
	font-size: .6rem;
}
.logright hr{
	border-top: 1px solid #9b9ba1;
	/*margin-top: .3rem;*/
}
.inputmainbox{
	padding: 6px;
    border: 1px solid #9b9ba1;
    border-radius: 10px;
}
.input-group > .input-group-prepend > .input-group-text{
	background-color: #0000;
    border-right: 2px solid #9b9ba1;
    border-bottom: 0px solid #9b9ba1;
    border-left: 0px solid #9b9ba1;
    border-top: 0px solid #9b9ba1;
}
.form-control{
	border: 1px solid #3e3c3c;
}
.sign_button{
	background: #f6901e;
	font-weight: 500;
	color: white;
	font-size: 1.3rem;
	padding: .5rem 5rem;
	border-radius: 1rem;
}
.sign_button:hover{
	background: #0000;
	border: 1px solid #f6901e;
	font-weight: 500;
	color: #f6901e;
	font-size: 1.3rem;
	padding: .5rem 5rem;
	border-radius: 1rem;
}
.resent{

}
.resent a{
	color: #505050;
	text-decoration: none;
}
.resent a:hover{
	color: #999999;
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
.bottom{
	text-align: center;
	color: white;
	font-weight: 500;
}
.desh_topnev{
	background: #26b378;
	color: white;
}
.lefttop{
	
}
.logo{
margin-right: 10rem;
}
.logo img{
	width: 3rem;
}
.toptext{

}
.toptext p{
	margin: 0;
	font-weight: 600;
}
.userclick{

}
.userclick p{
	margin: 0;
	padding: 0;
	font-weight: 700;
}
.userclick p span{
	margin: 0;
	padding: 0;
	font-weight: 100;
}
.userclick img{
	width: 2rem;
	margin-right: .5rem;
}
.topbg{
	 background: #f7f7f8;
}
.topnav {
  overflow: hidden;
  background-color: #eff1f5;
  /*width: 26rem;*/
  border-radius: 25px;
  border: 1px solid #d9dadb;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav {
  float: right;
}

.topnav input[type=search] {
  /*padding: .5rem 1rem;
  margin-top: 8px;
  font-size: .8rem;
  border: none;
  width: 23rem;*/
  background: #eff1f5;
}

.topnav input[type=search]:focus {
 outline-color: white;

}
.topnav button {
  float: right;
  padding: .4rem 1rem;
  /*margin-top: 8px;*/
 /* margin-right: 16px;*/
  background: #eff1f5;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.navbar-light .navbar-nav .nav-link{
	font-weight: 500;
}
.navbar-light .navbar-nav .nav-link {
    color: #40516a;
}
.topbg .navbar-nav li a{
	position: relative;
}
.topbg .navbar-nav li a:before {
    content: '';
    position: absolute;
    top: 100%;
    /*left: 0;*/
    bottom: 50%;
    width: 0%;
    height: 8%;
    background: #ed935b;
    transition: all 0.3s linear;
}
.topbg .navbar-nav li a:hover:before {
    width: 80%;
}
.navbar-toggler:focus{
	box-shadow: none;
}
.tophr{
	margin: 0rem 0 1rem 0rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #eeb28e;
  font-weight: 600;
}
.tophri{
	margin: 0rem 0 1rem 0rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #eeb28e;
  font-size: 1rem;
}
.tophri a{
	color: #74849b;
	text-decoration: none;
}
.tophri a:hover{
	color: #74849b;
	text-decoration: none;
}
.tophri span{
	color: #74849b;
}
.lefttab{
	background: #eff1f5;
	border-right: 1px solid #26b378;
}
.lefttab ul{
	margin-bottom: 0;
	width: 100%;
}
.lefttab ul li{
	list-style: none;
	width: 100%;
}
.lefttab ul li a{
	list-style: none;
	padding: 1rem .5rem;
	width: 100%;
	color: #000;
}
.lefttab ul li i{
	color: #26b378;
}
.lefttab ul li a i:hover{
	color: #fff;
}
.lefttab ul li:hover{
	background: #ed935b;
	color: #fff;
}
.lefttab ul li a:hover{
	
	color: #fff;
}

.lefttab ul li:active{
	background: #ed935b;
	color: #26b378;
}
.lefttab ul li p{
	margin-bottom: 0;
	margin-left: 1.5rem;
	font-weight: 500;
}
.righttab{
	background: #ffffff;
}
.righttab h5{
	margin: 1rem .5rem;
	padding-bottom: .5rem;
	border-bottom: 2px solid #eeb28e;
}
.righttab1{
	background: white;
	border-radius: 25px;
	border-left: 5px solid #eeb28e;
	border-bottom: 5px solid #eeb28e;
}
.righttab1 h5{
	margin: .0rem 0 0 0rem;
	padding-bottom: .5rem;
	border-bottom: 0px solid #eeb28e;
}
.righttab1 p{
	font-size: .75rem;
}
.righttab2{
	background: white;
	border-radius: 25px;
}
.righttab2 h5{
	margin: 0rem;
	padding-bottom: .5rem;
	border-bottom: 0px solid #eeb28e;
}
.righttab2 p{
	font-size: .75rem;
}
.box{
	padding: .5rem;
	flex: auto;
	font-weight: 500;
}
.box hr{
	margin: .3rem 0;
}
.box:hover{
	background: linear-gradient(#3c8f34 , #068a53);
	color: #fff;
}
.righttab3{
	background: #e1f4f0;
}
.listform{
	border-bottom: 2px solid #e7e7e7;
	display: flex;
	justify-content: space-between;
}
.listform h5{
	font-weight: 600;
	font-size: 1rem;
	border: 0;
}
.listform .navbar-nav{
	/*flex-direction: row;*/
}
.listform ul{
	list-style: inline;
}
.listform ul li{
	list-style: none;
	border: 1px solid #e7e7e7;
	margin-left: .5rem;
}
.listform ul li a{
	font-size: .6rem;
}
.table>thead{
	vertical-align: top;
	font-size: .7rem;
}
.table td{
	vertical-align: middle;
	color: #9c9c9c;
}
.table span{
	font-weight: 700;
	color: #434343;
}
.table>:not(caption)>*>*{
	font-size: .6rem;
}
.table button{
	color: #fff;
  background-color: #ed935b;
  border:  1px solid #0000;
  font-size: .6rem;
}
.table button: hover{
	color: #ed935b;
  background-color: red;
  border: 1px solid #ed935b;
  font-size: .6rem;
}
.table .btn:hover{
	color: #ed935b;
  background-color: #0000;
  border: 1px solid #ed935b;
  font-size: .6rem;
}
.table i{
	color: gold;
}
.table k{
	color: #6284b2;
}
.profilel{
	color: #677890;
	font-size: .8rem;
}
.profilel ul{
	width: 100%;
	padding-left: 0;
	font-weight: 500;
}

.profilel ul li{
	list-style: none;
	width: 100%;
	padding: .5rem 0;
	color: #40516a;
}
.profilel ul li h5{
	color: #40516a;
	padding: 0;
}
.user{
}
.user img{
	width: 3.5rem;
	padding-right: .3rem;
}
.user span{
	font-weight: 700;
	color: #40516a;
}
.user i{
	color: #ebab63;
}
.downl{}
.downl i{
	color: #ffd940;
}
.profiletop .navbar-nav li a{
	position: relative;
}
.profiletop .navbar-nav li a::before {
    content: '';
    position: absolute;
    top: 100%;
    /*left: 0;*/
    bottom: 50%;
    width: 0%;
    height: 4%;
    background: #1c783a;
    transition: all 0.3s linear;
}
.profiletop .navbar-nav li a:hover::before {
    width: 90%;
}
.profiletop .navbar-nav li a:active::before {
    width: 100%;
    content: '';
    position: absolute;
    top: 100%;
    /*left: 0;*/
    bottom: 50%;
    height: 4%;
    background: #1c783a;
    transition: all 0.3s linear;
}
.profiletop .navbar-nav .nav-link{
	color: #6d7a8c;
	font-weight: 500;
}
.profiletop .navbar-nav .nav-item{
	padding: 0 .1rem;
	font-size: 1.3rem;
	font-weight: 700;
}
.profiletop .navbar .nav-item .dropdown-menu{ display: none; }
.profiletop .navbar .nav-item:hover .nav-link{   }
.profiletop .navbar .nav-item:hover .dropdown-menu{ display: block; }
.profiletop	.navbar .nav-item .dropdown-menu{ margin-top:0; }
.profiletop .dropdown-toggle::after {
    display:none;
}
.profiletop .dropdown-item{
	border-bottom: 1px solid #7c7878;
	background: #e7e7e7;
}
.profiletop .dropdown-menu{
	padding: 0;
	margin-left: auto;
} 
.profiletop .dropdown-item:last-child{
	border-bottom: 1px solid #7c7878;
	background: #e7e7e7;
}
.dropdown-item.active, .dropdown-item:active{
	color: #7c7878;
}
.profilebt{

}
.profilebt{
	color: #40516a;
	font-size: .6rem;
	font-weight: 700;
}
.profilebt h5{
	color: #6284b2;
}
.profilebt span{
	color: #a6a8ad;
	font-weight: 100;
}
.profilebt i{
	color: #ffd940;
}
.profilebt1{
	text-align: justify;
	border-bottom: 1px solid #7c7878;
}
.profilebt1 img{
	width: 18rem;
}
.upim{
	
}
.upim p{
	margin-bottom: .2rem;
}
.upim img{
	width: 5rem;
}



@media only screen and (max-width: 1200px){
.profiletop .navbar-nav .nav-item{
	padding: 0 .1rem;
	font-size: 1rem;
}
.profiletop .dropdown-menu{
	margin-left: -125%;
} 

}

@media only screen and (max-width: 1059px){
.profiletop .navbar-nav .nav-item{
	padding: 0 .1rem;
	font-size: .9rem;
}

}

@media only screen and (max-width: 992px){
.logo {
	margin-right: 3rem;
}
.topnav{
	float: none;
}
.listform .navbar-nav{
	/*flex-direction: row;*/
}
}

@media only screen and (max-width: 767px){
	.lefttab ul li p{
		margin-left: .5rem;
		margin-right: .5rem;
	}
}

@media only screen and (max-width: 600px){
.logo img{
	width: 1.5rem;
}
.logo {
	margin-right: .4rem;
}
.toptext p {
    font-size: .5rem;
}
.userclick p {
    font-size: .5rem;
}
.userclick img {
    width: 1rem;
    margin-right: 0.5rem;
    border-radius: 20px;
}

}

@media only screen and (max-width: 576px){
	.lefttab ul li p{
		text-align: center;
	}
	.lefttab ul li i{
		color: none;
}
	.lefttab ul li a{
		color: #26b378;
	}
}


.logo img {
    width: 8rem;
    height: 50px;
    padding-left: 30px;
	
}
table , td, th {
	
	
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
td, th {
	padding: 3px;
	width: 30px;
	height: 25px;
}
th {
	background: #ffffff;
	background-color: #16797f;
	color:#fff;
}
.even {
	background: #f8f8f8;
}
.odd {
	background: #ffffff;
}
.outcome {
	border: 1px solid black;
	border-radius: 15px;
}



.bdr{
	
    border-bottom: 3px solid #228d9c;
}
.prokbg{
    background: #ececec;
}
.prokbg i{
    color: #228d9c;
}
.prokks{
    position: relative;
}
.prokks::before{
    content: "\2192";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    color: #228d9c;
    position: absolute;
    width: 25px;
    height: auto;
    background-color: #fff;
    border-radius: 50%;
    top: 35%;
    right: -8%;
    z-index: 1;
}
#Projectstartdate{
	border: 1px solid #3e3c3c;
	padding: 4px;
	border-radius: 4px;
}
.prjt{
	border-color: #000;
}
.sbtn button{
	padding:10px 20px;
	font-weight: 500;
	background-color: #f69e47;
	color: #fff;
	float: right;
}
.upk{
	padding:5px 10px;
  background:#7d7d7d;
  border:1px solid #7d7d7d;
  position:relative;
  color:#fff;
  border-radius:10px;
  text-align:center;
  float:left;
  cursor:pointer
}
.upk .hide_file {
    position: absolute;
    z-index: 1000;
    opacity: 0;
    cursor: pointer;
    right: 0;
    top: 0;
    height: 100%;
    font-size: 24px;
    width: 100%;
    
}
.fa-bell
{
	padding-top: 15px;
	padding-left: 580px;
}

.fa-envelope
{
	padding-top: 15px;
}
.kks{}
.kks i{
	font-size: 1.3rem;
}
.kks span{
	background: red;
    border-radius: 27px;
    width: 30px;
    height: 30px;
    padding: 3px;
    font-size: .5rem;
    /* margin-top: -50px; */
    margin-left: -5px;
}
.tdate{

}
.tdate input{
	width: 100%;
}